# APKognito

./: .editorconfig  .gitignore  404.html  APKognito.sln  CNAME  README.md  bump.sh  generate_version.sh  index.html  mkdocs.yml  optimage.sh  publish.sh  requirements.txt  sitemap.xml
APKognito/: .editorconfig  APKognito.csproj  AdbScripts.Designer.cs  AdbScripts.resx  App.xaml  App.xaml.cs  AssemblyInfo.Version.cs  AssemblyInfo.cs  AutoUpdater.cs  BootstrapResources.Designer.cs  BootstrapResources.resx  Constants.cs  ExitCode.cs  IViewModel.cs  IViewable.cs  MainOverride.cs  README.md  RenameFailedException.cs  Usings.cs  app.manifest
APKognito.ApkLib/: APKognito.ApkLib.csproj  BootstrapperResources.Designer.cs  BootstrapperResources.resx  JavaCreator.cs  MockLogger.cs  PackageEditorContext.cs  PackageUtils.cs  ProgressInfo.cs  ProgressReporter.cs
APKognito.ApkLib/Automation/: AutoConfig.cs  AutoConfigModel.cs  CommandAttribute.cs  CommandDispatcher.cs  CommandStageResult.cs  ConfigParser.cs  PathSandboxing.cs
APKognito.ApkLib/Automation/ANTLR/: AutoConfig_Lexer.cs  AutoConfig_Lexer.g4  AutoConfig_Parser.cs  AutoConfig_Parser.g4  AutoConfig_Parser.tokens  AutoConfig_ParserBaseVisitor.cs  AutoConfig_ParserVisitor.cs
APKognito.ApkLib/Automation/CommandBindings/: CommandBindings.FileAdditions.cs  CommandBindings.FileCommands.cs
APKognito.ApkLib/Automation/Parser/: AutoConfigParser.cs  AutoConfigVisitor.cs  ConfigParser.cs  ErrorListener.cs
APKognito.ApkLib/Configuration/: AssetRenameConfiguration.cs  BaseRenameConfiguration.cs  BootstrapConfiguration.cs  CompressorConfiguration.cs  DirectoryRenameConfiguration.cs  ExtraPackageFile.cs  LibraryRenameConfiguration.cs  PackageNameData.cs  PackageProcessesingContext.cs  PackageRenameConfiguration.cs  PackageToolingPaths.cs  SmaliRenameConfiguration.cs
APKognito.ApkLib/Configuration/Builders/: PackageRenameConfigurationBuilder.cs
APKognito.ApkLib/Editors/: AssetEditor.cs  BinaryReplace.cs  DirectoryEditor.cs  LibraryEditor.cs  PackageBootstrapper.cs  PackageCompressor.cs  SmaliEditor.cs
APKognito.ApkLib/Editors/BootstrapAssets/: Bootstrap.smali  BootstrapActivity.xml
APKognito.ApkLib/Exceptions/: InvalidConfigurationException.cs
APKognito.ApkLib/Interfaces/: Additionals.cs  IBuildable.cs  IIncludable.cs  IPackageEditor.cs  IReportable.cs  IRunnable.cs
APKognito.ApkLib/Utilities/: ArchiveReplace.cs  BinaryReplace.cs  EnumerableFilter.cs  FunctionalGrep.cs
APKognito.Legacy.ApkLib/: APKognito.Legacy.ApkLib.csproj  ApkEditorContext.cs  BinaryReplace.cs  PackageRenameResult.cs  ProgressInfo.cs  RenameStateCallbacks.cs
APKognito.Legacy.ApkLib/Automation/: AutoConfigModel.cs  CommandAttribute.cs  CommandDispatcher.cs  CommandStageResult.cs  ConfigParser.cs  PathFilterExtensions.cs
APKognito.Legacy.ApkLib/Automation/CommandBindings/: CommandBindings.FileAdditions.cs  CommandBindings.FileCommands.cs
APKognito.Legacy.ApkLib/Configuration/: ApkRenameSettings.cs  ExtraPackageFile.cs
APKognito.Legacy.ApkLib/Exceptions/: RenameFailedException.cs
APKognito/AdbTools/: AdbCommandOutput.cs  AdbManager.cs  AdbProgress.cs  CommandOutput.cs  ICommandOutput.cs
APKognito/AdbTools/AdbScripts/: GetPackageInfo.sh  StartTcpConnection.sh
APKognito/ApkMod/: AdvancedApkRenameSettings.cs  ApkEditorContext.cs  ApkEditorToolPaths.cs  ApkRenameSettings.cs  BinaryReplace.cs  MetadataManager.cs  PackageRenameResult.cs  PackageRenamer.cs  RenameConfiguration.cs  RenameType.cs  RenamedPackageMetadata.cs  UserRenameOptions.cs
APKognito/ApkMod/Automation/: CommandDispatcher.cs
APKognito/ApkMod/Bootstrap/: Bootstrap.smali  PackageBootstrapper.cs
APKognito/Assets/: Bootstrap.smali
APKognito/Assets/AdbScripts/: GetPackageInfo.sh
APKognito/Assets/Logos/: APKognitoLogo.pptx
APKognito/Base/: IDialogResult.cs  KognitoWindow.cs  WindowViewModel.cs
APKognito/Base/MVVM/: ILogTarget.cs  IViewLogger.cs  IViewable.cs  LoggableObservableObject.cs  ViewModel.cs
APKognito/Cli/: CliArgAttribute.cs  CliMain.cs  CliProgram.cs  ConfigurationDump.cs  ParsedArgs.cs
APKognito/Configurations/: ConfigFileAttribute.cs  ConfigModifiers.cs  ConfigType.cs  ConfigurationFactory.cs  IKognitoConfig.cs  IKognitoConfiguration.cs  InvalidConfigModelException.cs  KognitoConfigurationFactory.cs
APKognito/Configurations/ConfigModels/: AdbConfig.cs  AdbHistory.cs  AdvancedApkRenameSettings.cs  ApkRenameSettings.cs  CacheItems.cs  (+9 more)
APKognito/ConsoleAbstractions/: ConsoleAbstractions.cs
APKognito/Controls/: AdbDeviceInfoBox.xaml  AdbDeviceInfoBox.xaml.cs  AndroidDeviceInfo.xaml  AndroidDeviceInfo.xaml.cs  AndroidDeviceSelector.xaml  AndroidDeviceSelector.xaml.cs  DataTable.cs  DirectoryConfirmationDialog.xaml  DirectoryConfirmationDialog.xaml.cs  DirectorySelector.xaml  DirectorySelector.xaml.cs  Entry.cs  ListViewItem.xaml  RichTextBoxBehaviour.cs
APKognito/Exceptions/: AdbPushFailedException.cs  DeveloperErrorException.cs  RenameFailedException.cs
APKognito/Helpers/: AdbGBConverter.cs  BoolInverter.cs  BoolToVisibility.cs  EnumCollectionExtension.cs  EnumToBooleanConverter.cs  EnumValueConverter.cs  GBConverter.cs  IsFileConverter.cs  RenameSessionConverter.cs  StringFormatConverter.cs  ThemeToIndexConverter.cs  VisibilityInverter.cs
APKognito/Models/: AdbFileEntry.cs  AdbFolderInfo.cs  AndroidDevice.cs  AndroidUserModel.cs  ApkRenameSettings.cs  AppConfig.cs  ComboItemPair.cs  DataColor.cs  DriveStat.cs  ExtraPackageFile.cs  FootprintInfo.cs  HumanComboBoxItem.cs  JavaDownloadInfo.cs  LogBoxEntry.cs  LogViewerLine.cs  PackageEntry.cs  RenameSession.cs
APKognito/Resources/: Translations.cs
APKognito/Services/: ApplicationHostService.cs  AutoUpdaterService.cs  PageService.cs  WindowService.cs
APKognito/Themes/: Generic.xaml
APKognito/Utilities/: AdbManager.cs  ApkEditorContext.cs  ApkEditorToolPaths.cs  Boyermoore.cs  Bson.cs  DebugOnlyException.cs  DirectoryManager.cs  FileLogger.cs  FrameLockDetector.cs  IAntiMvvmRTB.cs  IViewable.cs  Installer.cs  JavaVersionLocator.cs  LoggableObservableObject.cs  Tools.cs  VariablePathResolver.cs  WebGet.cs
(+161 files in other folders)
