<Page
    x:Class="APKognito.Views.Pages.AdvancedRenameConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:APKognito.Helpers"
    xmlns:local="clr-namespace:APKognito.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:APKognito.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AdvancedRenameConfigurationPage"
    d:DataContext="{d:DesignInstance local:AdvancedRenameConfigurationPage,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumValueConverter x:Key="EnumValueConverter" />
    </Page.Resources>

    <StackPanel Margin="0,0,0,30">

        <Grid Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock
                Margin="0,16,16,16"
                FontSize="24"
                FontWeight="SemiBold"
                Text="Advaned Renaming Settings" />

            <Separator Grid.Column="1" Margin="0,5" />

            <Menu
                Grid.Column="2"
                Height="50"
                VerticalAlignment="Center">
                <ui:MenuItem
                    Command="{Binding ViewModel.SaveConfigurationCommand}"
                    Header="Save"
                    Icon="{ui:SymbolIcon Symbol=Save24}" />
            </Menu>
        </Grid>

        <ui:TextBlock
            Margin="0,16,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="Regex" />

        <StackPanel Margin="0,16,0,0">

            <ui:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <ui:TextBlock Text="File replace pattern" />
                        <StackPanel Orientation="Horizontal">
                            <ui:TextBlock
                                Margin="0,0,2,0"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="Use"
                                TextWrapping="WrapWithOverflow" />
                            <ui:Card Padding="3,0">
                                <ui:TextBlock
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{}{value}"
                                    TextWrapping="WrapWithOverflow" />
                            </ui:Card>
                            <ui:TextBlock
                                Margin="2,0,0,0"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="for the company name replacement."
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </StackPanel>

                    <ui:TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding ViewModel.PackageReplaceRegexString}" />

                    <ui:Button
                        Grid.Column="2"
                        Margin="5,5,0,5"
                        VerticalAlignment="Stretch"
                        Command="{Binding ViewModel.ResetRegexCommand}"
                        Icon="{ui:SymbolIcon Symbol=ArrowCounterclockwise48}" />
                </Grid>
            </ui:Card>
        </StackPanel>

        <ui:TextBlock
            Margin="0,20,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="Rename Options" />

        <StackPanel Margin="0,16,0,0">
            <ui:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock Text="Rename Libraries" />
                    <ui:ToggleSwitch
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding ViewModel.RenameLibs}" />
                </Grid>
            </ui:Card>

            <ui:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock Text="Rename Libraries Internally" />
                    <ui:ToggleSwitch
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding ViewModel.RenameLibsInternal}" />
                </Grid>
            </ui:Card>

            <ui:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock Text="Rename OBB Files Internally" />
                    <ui:ToggleSwitch
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding ViewModel.RenameObbsInternal}" />
                </Grid>
            </ui:Card>
        </StackPanel>

        <ui:TextBlock
            Margin="0,20,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="OBB Renaming" />

        <StackPanel Margin="0,16,0,0">
            <ui:Card Margin="0,5" IsEnabled="{Binding ViewModel.RenameObbsInternal}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <ui:TextBlock
                            IsEnabled="{Binding ViewModel.RenameObbsInternal}"
                            Text="Extra OBB Rename Paths"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Margin="0,0,10,0"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="Extra paths of internal OBB files to rename (catalog will always be renamed)."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>

                    <ui:TextBox
                        Grid.Column="1"
                        Height="100"
                        AcceptsReturn="True"
                        Text="{Binding ViewModel.RenameObbsInternalExtras}" />

                    <ui:Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding ViewModel.ApplyRenameObbsInternalExtrasCommand}"
                        CommandParameter=""
                        Content="Apply"
                        Icon="{ui:SymbolIcon Symbol=Save24}" />
                </Grid>
            </ui:Card>

            <ui:TextBlock
                Margin="0,20,0,0"
                FontSize="20"
                FontWeight="Medium"
                Text="Extra Package Files" />

            <ui:Card Margin="0,16,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Menu>
                        <ui:MenuItem
                            Command="{Binding ViewModel.AddExtraPathCardCommand}"
                            Header="Add Path"
                            Icon="{ui:SymbolIcon Symbol=Add24}" />

                        <Separator />

                        <ui:MenuItem
                            Command="{Binding ViewModel.ApplyExtraPathChangesCommand}"
                            Header="Apply"
                            Icon="{ui:SymbolIcon Symbol=Save24}" />
                    </Menu>

                    <ItemsControl
                        Grid.Row="1"
                        Margin="0,7.5,0,0"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding ViewModel.ExtraPackageItems}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:Card Margin="7.5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontWeight="Bold"
                                            Text="File Path:" />
                                        <TextBox Margin="0,0,0,5" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontWeight="Bold"
                                            Text="File Type:" />
                                        <ComboBox ItemsSource="{helpers:EnumCollection EnumType=models:FileType}" SelectedItem="{Binding FileType}" />

                                        <ui:Button
                                            Margin="0,16,0,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ViewModel.DeleteExtraPathCardCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Delete"
                                            Icon="{ui:SymbolIcon Symbol=Delete24}" />
                                    </StackPanel>
                                </ui:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ui:Card>
        </StackPanel>
    </StackPanel>
</Page>