<Page
    x:Class="APKognito.Views.Pages.FileExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:APKognito.Helpers"
    xmlns:local="clr-namespace:APKognito.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:APKognito.Models"
    xmlns:pages="clr-namespace:APKognito.ViewModels.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="This"
    Title="FileExplorerPage"
    Margin="-44,0"
    d:DataContext="{d:DesignInstance pages:FileExplorerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    PreviewMouseUp="This_PreviewMouseUp"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <helper:BoolToVisibility x:Key="VisibilityInverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0">
                <ui:MenuItem Command="{Binding NavigateBackwardsCommand}" Icon="{ui:SymbolIcon Symbol=ArrowLeft48}" />
                <ui:MenuItem Command="{Binding NavigateForwardsCommand}" Icon="{ui:SymbolIcon Symbol=ArrowRight48}" />
                <ui:MenuItem Command="{Binding NavigateOutOfDirectoryCommand}" Icon="{ui:SymbolIcon Symbol=ArrowUp48}" />
            </Menu>

            <ui:TextBox
                Grid.Column="1"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding ItemPath}" />
        </Grid>

        <ui:TextBlock
            Grid.Row="5"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            Text="This directory is empty."
            Visibility="{Binding DirectoryEmpty, Converter={StaticResource VisibilityInverter}}" />

        <ui:ListView
            x:Name="AdbFolderPresenter"
            Grid.Row="5"
            BorderBrush="Transparent"
            ItemsSource="{Binding AdbItems}"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ui:ListView.Resources>
                <helper:AdbGBConverter x:Key="AdbGBConverter" />
            </ui:ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ui:ListViewItem}}" TargetType="{x:Type ui:ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <ui:GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Directory Information">
                    <GridView.Columns>
                        <GridViewColumn Width="31">
                            <GridViewColumn.Header>
                                <!--  Prevents column from being resized  -->
                                <GridViewColumnHeader IsEnabled="False" />
                            </GridViewColumn.Header>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:SymbolIcon FontSize="20" Symbol="{Binding Symbol}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="200" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:TextBlock
                                        FontSize="13"
                                        Text="{Binding FileName}"
                                        TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="170" Header="Date modfied">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:TextBlock
                                        FontSize="13"
                                        Text="{Binding CreationDate}"
                                        TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" Header="Size">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:TextBlock
                                        FontSize="13"
                                        Text="{Binding ConverterPair, Converter={StaticResource AdbGBConverter}}"
                                        TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </ui:GridView>
            </ListView.View>
        </ui:ListView>
    </Grid>
</Page>