<Page
    x:Class="APKognito.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:APKognito.Helpers"
    xmlns:local="clr-namespace:APKognito.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <helpers:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />

            <StackPanel x:Key="UninstallContent">
                <CheckBox x:Name="RemoveConfigurations" Content="Remove all configurations" />
            </StackPanel>
        </ResourceDictionary>
    </Page.Resources>

    <!--  Theme Card  -->

    <StackPanel Margin="0,10">

        <TextBlock FontWeight="Medium" Text="Personalization" />

        <ui:CardControl Margin="0,12,0,0" Icon="{ui:SymbolIcon Color24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="App theme" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Select which app theme to display" />
                </Grid>
            </ui:CardControl.Header>
            <ComboBox
                Grid.Column="1"
                MinWidth="200"
                SelectedIndex="{Binding ViewModel.CurrentTheme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
                <ComboBoxItem Content="High Contrast" />
            </ComboBox>
        </ui:CardControl>

        <!--  Auto Update Card  -->

        <ui:CardExpander
            Margin="0,12,0,0"
            ContentPadding="0"
            Icon="{ui:SymbolIcon ClockArrowDownload24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ui:TextBlock Grid.Row="0" Text="Auto Update" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Select how APKognito handles updates"
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock Text="Auto Update" />

                    <ui:ToggleSwitch
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding ViewModel.AutomaticUpdatesEnabled, Mode=TwoWay}"
                        OffContent="Off"
                        OnContent="On" />
                </Grid>

                <Separator />

                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock VerticalAlignment="Center" Text="Minutes Between Update Checks" />

                    <ui:NumberBox
                        Grid.Column="1"
                        Width="120"
                        HorizontalAlignment="Right"
                        Maximum="9999"
                        Minimum="1"
                        Value="{Binding ViewModel.UpdateDelay, Mode=TwoWay}" />
                </Grid>

                <Separator />

                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock VerticalAlignment="Center" Text="Check For Updates" />

                    <ui:Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Content="Run Check" />
                </Grid>
                <Separator />
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock VerticalAlignment="Center" Text="Save Auto Update Settings" />

                    <ui:Button
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Command="{Binding ViewModel.SaveUpdatesSettingsCommand}"
                        Content="Save Settings"
                        ToolTip="Saves your update preferences." />
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <!--  Debugging Card  -->

        <ui:CardExpander
            Margin="0,12,0,0"
            ContentPadding="0"
            Icon="{ui:SymbolIcon Bug24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ui:TextBlock Grid.Row="0" Text="Debugging" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Special features used for debugging purposes [Includes logpack]"
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </ui:CardExpander.Header>

            <StackPanel>
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock VerticalAlignment="Center" Text="Create Logpack (Required for submitting GitHub issues)" />
                    <ui:Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding ViewModel.CreateLogpackCommand}"
                        Content="Create Logpack" />
                </Grid>
                <Separator />
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ui:TextBlock Text="Open APKognito AppData Directory" />
                        <ui:TextBlock
                            Grid.Row="1"
                            FontSize="12"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="{Binding ViewModel.AppDataPath}" />
                    </Grid>

                    <ui:Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding ViewModel.OpenAppDataCommand}"
                        Content="Open AppData" />
                </Grid>
                <Separator />
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock Text="Delete temporary files after rename" />

                    <ui:ToggleSwitch
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding ViewModel.ClearTempFilesOnRename}"
                        OffContent="No"
                        OnContent="Yes" />
                </Grid>
                <Separator />
                <ui:CardAction
                    Margin="16"
                    Command="{Binding ViewModel.NavigateToLogViewerCommand}"
                    Content="Open LogViewer Page"
                    Icon="{ui:SymbolIcon Symbol=ContentViewGallery28}" />
            </StackPanel>
        </ui:CardExpander>

        <!--  About Card  -->

        <TextBlock
            Margin="0,24,0,0"
            FontWeight="Medium"
            Text="About" />

        <ui:CardExpander Margin="0,12,0,0" ContentPadding="0">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ui:ImageIcon
                        Grid.RowSpan="2"
                        Width="25"
                        Height="25"
                        Margin="0,0,15,0"
                        Source="pack://application:,,,/Assets/apkognito.png" />
                    <ui:TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Text="APKognito" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                        <Run Text="© 2024 Sombody101" />
                        <Run Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
                    </ui:TextBlock>

                    <ui:TextBlock
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                </Grid>
            </ui:CardExpander.Header>
            <TextBlock Margin="16" Text="{Binding ViewModel.FullAppVersion, Mode=OneWay}" />
        </ui:CardExpander>

        <ui:CardControl Margin="0,12,0,0" Icon="{ui:SymbolIcon Symbol=UninstallApp24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ui:TextBlock Grid.Row="0" Text="Uninstall APKognito" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Uninstalls APKognito and optionally configurations."
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </ui:CardControl.Header>

            <Button
                Command="{Binding ViewModel.UninstallAppCommandCommand}"
                CommandParameter="{StaticResource UninstallContent}"
                Content="Uninstall" />
        </ui:CardControl>

        <Separator Margin="0,10" />

        <ui:Card Margin="0,0,0,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ui:TextBlock Margin="0,0,0,10" HorizontalAlignment="Center">
                    <Run Text="Have an idea you want implemented in APKognito? Submit a" />
                    <Hyperlink NavigateUri="https://github.com/Sombody101/APKognito/issues/new?template=bug_report.md" RequestNavigate="Hyperlink_RequestNavigate">
                        feature request on Github!
                    </Hyperlink>
                </ui:TextBlock>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                    <Run Text="Found a bug? Create an" />
                    <Hyperlink NavigateUri="https://github.com/Sombody101/APKognito/issues/new?template=bug_report.md" RequestNavigate="Hyperlink_RequestNavigate">
                        issue on Github!
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </ui:Card>
    </StackPanel>
</Page>