---
title: Home
---

<style>
</style>

<p align="center">
  <img alt="APKognito Logo" src="images/dark-wide.webp#only-dark" width="500" />
  <img alt="APKognito Logo" src="images/light-wide.webp#only-light" width="500" />
</p>

<p align="center">
  <a href="https://github.com/Sombody101/APKognito/releases">
    <img alt="GitHub Release" src="https://img.shields.io/github/v/release/Sombody101/APKognito?style=for-the-badge&logo=github&labelColor=282c34&color=4192d1">
  </a>
  <a href="https://discord.gg/rNR2VHySgF">
    <img alt="Discord Server" src="https://img.shields.io/discord/1349622244707405824?style=for-the-badge&logo=discord&labelColor=282c34&color=7289da">
  </a>
</p>

<h1 align="center">Welcome to APKognito!</h1>

<div align="center">
  <a href="getting_started" class="md-button md-button--primary">Quickstart</a>
  <a href="configurations" class="md-button">Learn More</a>
</div>

<div class="grid cards" markdown>
-   :material-rocket-launch-outline: **Getting Started**
    <br />
    A quick guide to get you up and running with APKognito.
    <br />
    [<span class="md-button">Quickstart</span>](getting_started/index.md)
-   :material-cog: **Configurations**
    <br />
    Dive deep into the various configuration options to customize your builds.
    <br />
    [<span class="md-button">Learn More</span>](configurations.md)
-   :material-alert-circle: **Advanced Topics**
    <br />
    Explore advanced configurations and fine-tune your APKs.
    <br />
    [<span class="md-button">Explore</span>](advanced/advanced_package_configurations.md)

</div>

<div class="grid cards" markdown>
-   :fontawesome-brands-github: **Create a GitHub Issue**
    <br />
    Create an issue or feature request on GitHub.
    <br />
    [<span class="md-button">Visit</span>](getting_started/index.md)
-   :fontawesome-brands-discord: **Visit Discord**
    <br />
    Get real-time support in a quick support channel, or create a forum post.
    <br />
    [<span class="md-button">Join</span>](getting_started/index.md)
</div>

<style>
.grid.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
  margin-top: 2em;
}
</style>
